
HELM_DEPLOY=true

K8S_NAMESPACE="{{ .Release.Namespace }}"
ARCGIS_SITENAME="{{ .Release.Name }}"

ARCGIS_ENTERPRISE_FQDN="{{ .Values.install.enterpriseFQDN | required "Value install.enterpriseFQDN is required." }}"
CONTEXT="{{ .Values.install.context | required "Value install.context is required." }}"
ROOT_ORG_BASE_URL="https://${ARCGIS_ENTERPRISE_FQDN}/${CONTEXT}/"
K8S_CLUSTER_DOMAIN="{{ .Values.install.k8sClusterDomain }}"

REGISTRY_HOST="{{ .Values.image.registry | required "Value image.registry is required." }}"
REGISTRY_REPO="{{ .Values.image.repository }}"
CONTAINER_REGISTRY="${REGISTRY_HOST}/${REGISTRY_REPO}"
CONTAINER_REGISTRY_USERNAME="{{ .Values.image.username | required "Value image.username is required." }}"
CONTAINER_REGISTRY_PASSWORD="{{ .Values.image.password | required "Value image.password is required." }}"
CONTAINER_IMAGE_PULL_SECRET_NAME="${ARCGIS_SITENAME}-container-registry"
VERSION_TAG="{{ .Values.image.tag | required "Value image.tag is required." }}"

INGRESS_TYPE="{{ .Values.install.ingress.ingressType | required "Value install.ingress.ingressType is required." }}"
LOAD_BALANCER_TYPE="{{ .Values.install.ingress.loadBalancerType }}"
LOAD_BALANCER_IP="{{ .Values.install.ingress.loadBalancerIP }}"
USE_OPENSHIFT_ROUTE="{{ .Values.install.ingress.useOpenshiftRoute }}"
ALLOWED_PRIVILEGED_CONTAINERS="{{ .Values.install.allowedPrivilegedContainers }}"
NODE_PORT_HTTPS="{{ .Values.install.ingress.nodePortHttps }}"
INGRESS_SERVER_TLS_SECRET="{{ .Values.install.ingress.tls.secretName }}"
INGRESS_SERVER_TLS_PFX_FILE=""
INGRESS_SERVER_TLS_PFX_PSSWD=""
INGRESS_SERVER_TLS_KEY_FILE=""
INGRESS_SERVER_TLS_CRT_FILE=""
INGRESS_SERVER_TLS_SELF_SIGN_CN="{{ .Values.install.ingress.tls.selfSignCN }}"
INGRESS_HSTS_ENABLED="{{ .Values.install.ingress.hstsEnabled }}"
INGRESS_SSL_PROTOCOLS="{{ .Values.install.ingress.sslProtocols }}"
INGRESS_SSL_CIPHERS="{{ .Values.install.ingress.sslCiphers }}"

FQDN_VALIDATION_TIMEOUT="{{ .Values.install.validationTimeout }}"
