apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: <deploymentNamespace>
  name: arcgis-enterprise-ingress
  annotations:
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/backend-protocol: HTTPS
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/healthcheck-port: '443'
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTPS
    alb.ingress.kubernetes.io/healthcheck-path: /<context>/admin
    alb.ingress.kubernetes.io/success-codes: '200-399'
    alb.ingress.kubernetes.io/certificate-arn: <ACMCertificateARN>
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=600
    #alb.ingress.kubernetes.io/inbound-cidrs: <inboundCIDRRange>
    #alb.ingress.kubernetes.io/security-groups: <securityGroupID1>,<securityGroupID2>
  labels:
    id: custom-ingress-resource
spec:
  ingressClassName: alb
  rules:
  - host: <deploymentFQDN>
    http:
      paths:
      - path: /<context>
        pathType: Prefix
        backend:
          service:
            name: arcgis-ingress-nginx
            port:
              number: 443
